set ns [new Simulator]
set nf [open lab1.nam w]
set f [open lab1.tr w]
$ns namtrace-all $nf
$ns at 0.0 "record"
proc finish {} {
	global ns nf f
	$ns flush-trace
	close $nf
	close $f
	exit 0
}
proc record {} {
	global sink f
	set ns [Simulator instance]
	set time 1
	set bw [$sink set bytes_]
	set now [$ns now]
	puts $f "$now [expr ((($bw/$time)*8)/1000000)]"
	$sink set bytes_ 0
	$ns at [expr $now+$time] "record"
}
set n0 [$ns node]
set n1 [$ns node]
$ns duplex-link $n0 $n1 2Mb 10ms DropTail
set udp0 [new Agent/UDP]
$udp0 set packetSize_ 1000 
$ns attach-agent $n0 $udp0
set traffic0 [new Application/Traffic/CBR]
$traffic0 set packetSize_ 1000 

$traffic0 set interval_ 0.005 
$traffic0 attach-agent $udp0
set sink [new Agent/LossMonitor]
$ns attach-agent $n1 $sink
$ns connect $udp0 $sink

$ns at 1.0 "$traffic0 start"
$ns at 7.0 "$traffic0 stop"
$ns at 8.0 "finish"
$ns run
