set ns [new Simulator]
$ns rtproto DV
set nf [open lab22.nam w]
set f [open lab22.tr w]
$ns namtrace-all $nf
#$ns at 0.0 "record"
proc finish {} {
	global ns nf f
	$ns flush-trace
	close $nf
	close $f
	exit 0
}
proc record {} {
	global sink f
	set ns [Simulator instance]
	set time 1
	set bw [$sink set bytes_]
	set now [$ns now]
	puts $f "$now [expr ((($bw/$time)*8)/1000000)]"
	$sink set bytes_ 0
	$ns at [expr $now+$time] "record"
}
for {set i 0} {$i<10} {incr i} {
		set n($i) [$ns node]}
for {set i 0} {$i<10} {incr i} {
		$ns duplex-link $n($i) $n([expr ($i+1)%10]) 1Mb 10ms DropTail
}
set udp0 [new Agent/UDP]
$ns attach-agent $n(0) $udp0
set cbr0 [new Application/Traffic/CBR]
$cbr0 set packeSize_ 1000
$cbr0 set interval_ 0.02
$cbr0 attach-agent $udp0
set sink0 [new Agent/LossMonitor]
$ns attach-agent $n(4) $sink0
$ns connect $udp0 $sink0
$ns at 0.5 "$cbr0 start"
$ns rtmodel-at 1.5 down $n(2) $n(3)
$ns rtmodel-at 3.0 up $n(2) $n(3)
$ns at 4.5 "$cbr0 stop"
$ns run
