\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Ορισμοί}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ορισμοί}{3}{Ορισμοί}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Τι είναι κατηγορία;}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Τι είναι κατηγορία;}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Τι είναι κατηγορία;}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Τι είναι κατηγορία;}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Τι είναι κατηγορία;}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/7}{Τι είναι κατηγορία;}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/9}{Τι είναι κατηγορία;}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/12}{Τι είναι κατηγορία;}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{13/15}{Τι είναι κατηγορία;}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{16/16}{Τι είναι κατηγορία;}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Categorial Model for simply-typed-lambda-calculus}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Categorial Model for simply-typed-lambda-calculus}}\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{Categorial Model for simply-typed-lambda-calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/21}{Categorial Model for simply-typed-lambda-calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{22/23}{Categorial Model for simply-typed-lambda-calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{24/29}{Categorial Model for simply-typed-lambda-calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{30/30}{Categorial Model for simply-typed-lambda-calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{31/31}{Categorial Model for simply-typed-lambda-calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{32/32}{Categorial Model for simply-typed-lambda-calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Curry-Howard-Lambek isomorphism}{33}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Curry-Howard-Lambek isomorphism}{33}{Curry-Howard-Lambek isomorphism}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\bibcite{A}{\hyperlink {beamerbibA}{1}}
\bibcite{a}{\hyperlink {beamerbiba}{2}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
